<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="640dip"
        android:layout_height="420dip"
        android:gravity="center" >

        <com.example.zidoopipdemo.view.VideoView
            android:id="@+id/home_ac_videoview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="40dip"
            android:text="Switch sound (Video)" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_ac_hdmi"
        android:layout_width="640dip"
        android:layout_height="420dip"
        android:layout_marginLeft="640dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_ac_video_hdmi_nosigle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="2dip"
            android:text="No HDMI Signal"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>